{
  "ConnectionStrings": {
    "Primary": "Host=localhost;Port=5432;Database=identity;Username=identity;Password=identity"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Enrich": ["FromLogContext"],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:O} [{Level:u3}] ({EnvironmentName}/{MachineName}) {SourceContext} - {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "Identity.Base"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
