{
  "ConnectionStrings": {
    "Primary": "User ID=postgres;Password=P@ssword123;Host=localhost;Port=5432;Database=identity;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "IdentitySeed": {
    "Enabled": false,
    "Roles": ["Administrator"]
  },
  "Registration": {
    "ConfirmationUrlTemplate": "https://localhost:5001/account/confirm?token={token}&email={email}",
    "PasswordResetUrlTemplate": "https://localhost:5173/reset-password?token={token}&email={email}",
    "ProfileFields": [
      {
        "Name": "displayName",
        "DisplayName": "Display Name",
        "Required": true,
        "MaxLength": 128
      },
      {
        "Name": "company",
        "DisplayName": "Company",
        "Required": false,
        "MaxLength": 128
      }
    ]
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:5173",
      "http://localhost:5173"
    ]
  },
  "MailJet": {
    "FromEmail": "noreply@example.com",
    "FromName": "Identity Base",
    "ApiKey": "dev-api-key",
    "ApiSecret": "dev-api-secret",
    "Templates": {
      "Confirmation": 1234,
      "PasswordReset": 5678,
      "MfaChallenge": 9012
    },
    "ErrorReporting": {
      "Enabled": true,
      "Email": "identity-alerts@example.com"
    }
  },
  "Mfa": {
    "Issuer": "Identity Base",
    "Email": {
      "Enabled": true
    },
    "Sms": {
      "Enabled": false,
      "FromPhoneNumber": "+15005550006",
      "AccountSid": "twilio-account-sid",
      "AuthToken": "twilio-auth-token"
    }
  },
  "ExternalProviders": {
    "Google": {
      "Enabled": false,
      "ClientId": "google-client-id",
      "ClientSecret": "google-client-secret",
      "CallbackPath": "/signin-google",
      "Scopes": [
        "openid",
        "profile",
        "email"
      ]
    },
    "Microsoft": {
      "Enabled": false,
      "ClientId": "microsoft-client-id",
      "ClientSecret": "microsoft-client-secret",
      "CallbackPath": "/signin-microsoft",
      "Scopes": [
        "openid",
        "profile",
        "email"
      ]
    },
    "Apple": {
      "Enabled": false,
      "ClientId": "apple-client-id",
      "ClientSecret": "apple-client-secret",
      "TeamId": "apple-team-id",
      "KeyId": "apple-key-id",
      "PrivateKey": "-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----",
      "CallbackPath": "/signin-apple",
      "Scopes": [
        "name",
        "email"
      ]
    }
  },
  "OpenIddict": {
    "ServerKeys": {
      "Provider": "Development"
    },
    "Applications": [
      {
        "ClientId": "spa-client",
        "ClientType": "public",
        "RedirectUris": ["http://localhost:5173/auth/callback"],
        "PostLogoutRedirectUris": ["http://localhost:5173"],
        "Permissions": [
          "endpoints:authorization",
          "endpoints:token",
          "endpoints:userinfo",
          "grant_types:authorization_code",
          "response_types:code",
          "scopes:openid",
          "scopes:profile",
          "scopes:email",
          "scopes:offline_access",
          "scopes:identity.api"
        ],
        "Requirements": [
          "requirements:pkce"
        ]
      }
    ],
    "Scopes": [
      {
        "Name": "identity.api",
        "DisplayName": "Identity API",
        "Resources": ["identity.api"]
      }
    ]
  }
}
