{
  "ConnectionStrings": {
    "Primary": "Host=localhost;Port=5432;Database=identity;Username=identity;Password=identity"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "Enrich": ["FromLogContext"],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:O} [{Level:u3}] ({EnvironmentName}/{MachineName}) {SourceContext} - {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "Identity.Base"
    }
  },
  "IdentitySeed": {
    "Enabled": false,
    "Roles": []
  },
  "Registration": {
    "ConfirmationUrlTemplate": "https://localhost:5001/account/confirm?token={token}&email={email}",
    "PasswordResetUrlTemplate": "https://localhost:5001/account/reset-password?token={token}&email={email}",
    "ProfileFields": [
      {
        "Name": "displayName",
        "DisplayName": "Display Name",
        "Required": true,
        "MaxLength": 128
      },
      {
        "Name": "company",
        "DisplayName": "Company",
        "Required": false,
        "MaxLength": 128
      }
    ]
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:3000",
      "https://localhost:5001",
      "https://localhost:5173",
      "http://localhost:5173"
    ]
  },
  "MailJet": {
    "FromEmail": "noreply@example.com",
    "FromName": "Identity Base",
    "ApiKey": "YOUR_MAILJET_API_KEY",
    "ApiSecret": "YOUR_MAILJET_API_SECRET",
    "Templates": {
      "Confirmation": 1000000,
      "PasswordReset": 1000001,
      "MfaChallenge": 1000002
    },
    "ErrorReporting": {
      "Enabled": false,
      "Email": "alerts@example.com"
    }
  },
  "Mfa": {
    "Issuer": "Identity Base",
    "Email": {
      "Enabled": true
    },
    "Sms": {
      "Enabled": false,
      "FromPhoneNumber": "",
      "AccountSid": "",
      "AuthToken": ""
    }
  },
  "ExternalProviders": {
    "Google": {
      "Enabled": false,
      "ClientId": "",
      "ClientSecret": "",
      "CallbackPath": "/signin-google",
      "Scopes": [
        "openid",
        "profile",
        "email"
      ]
    },
    "Microsoft": {
      "Enabled": false,
      "ClientId": "",
      "ClientSecret": "",
      "CallbackPath": "/signin-microsoft",
      "Scopes": [
        "openid",
        "profile",
        "email"
      ]
    },
    "Apple": {
      "Enabled": false,
      "ClientId": "",
      "ClientSecret": "",
      "TeamId": "",
      "KeyId": "",
      "PrivateKey": "",
      "CallbackPath": "/signin-apple",
      "Scopes": [
        "name",
        "email"
      ]
    }
  },
  "Permissions": {
    "Definitions": [
      { "Name": "users.read", "Description": "View user directory" },
      { "Name": "users.create", "Description": "Create users" },
      { "Name": "users.update", "Description": "Update users" },
      { "Name": "users.lock", "Description": "Lock and unlock accounts" },
      { "Name": "users.reset-password", "Description": "Force password resets" },
      { "Name": "users.reset-mfa", "Description": "Reset MFA enrollment" },
      { "Name": "users.manage-roles", "Description": "Assign roles" },
      { "Name": "users.delete", "Description": "Soft delete users" },
      { "Name": "roles.read", "Description": "View roles" },
      { "Name": "roles.manage", "Description": "Manage role definitions" }
    ]
  },
  "Roles": {
    "Definitions": [
      {
        "Name": "StandardUser",
        "Description": "Self-service user",
        "Permissions": [],
        "IsSystemRole": false
      },
      {
        "Name": "SupportAgent",
        "Description": "Support staff with limited privileges",
        "Permissions": ["users.read", "users.update", "users.lock", "users.manage-roles"],
        "IsSystemRole": true
      },
      {
        "Name": "IdentityAdmin",
        "Description": "Full administrative access",
        "Permissions": [
          "users.read",
          "users.create",
          "users.update",
          "users.lock",
          "users.reset-password",
          "users.reset-mfa",
          "users.manage-roles",
          "users.delete",
          "roles.read",
          "roles.manage"
        ],
        "IsSystemRole": true
      }
    ],
    "DefaultUserRoles": ["StandardUser"],
    "DefaultAdminRoles": ["IdentityAdmin"]
  },
  "OpenIddict": {
    "ServerKeys": {
      "Provider": "Development"
    },
    "Applications": [
      {
        "ClientId": "spa-client",
        "ClientType": "public",
        "RedirectUris": ["https://localhost:3000/auth/callback"],
        "PostLogoutRedirectUris": ["https://localhost:3000"],
        "Permissions": [
          "endpoints:authorization",
          "endpoints:token",
          "endpoints:userinfo",
          "grant_types:authorization_code",
          "grant_types:password",
          "response_types:code",
          "scopes:openid",
          "scopes:profile",
          "scopes:email",
          "scopes:offline_access",
          "scopes:identity.api",
          "scopes:identity.admin"
        ],
        "Requirements": [
          "requirements:pkce"
        ]
      }
    ],
    "Scopes": [
      {
        "Name": "identity.api",
        "DisplayName": "Identity API",
        "Resources": ["identity.api"]
      },
      {
        "Name": "identity.admin",
        "DisplayName": "Identity Admin API",
        "Resources": ["identity.api", "identity.admin"]
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
